source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               default_rtc.conf,\
               HISTORY-en.txt,\
               HISTORY-ja.txt,\
               LICENSE-en.txt,\
               LICENSE-ja.txt,\
               README-en.txt,\
               README-ja.txt
